<!DOCTYPE html>
<html lang="en">
<!--
SA: I Zac Belal, 400408727 certify that this material is my original work.
No other person's work has been used without due acknowlegement. 
I have also not made my work available to anyone else.
 -->

    <head>
        <title> Zac Belal Lab 1 </title>

        
        <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color: white;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 80px;
            margin-top:0px;
            margin-bottom:10px;
            color:white;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
            margin-bottom:5px;
            margin-top: 0px;
        }
        .navbar {
            background-color: black;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
        }
        .navbar a {
            float: left;
            color: gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: lightblue;
            color: black;
        }
        .navbar a.active {
            background-color:lightskyblue;
            color: black;
            display: block;
        }
        html {
            scroll-behavior: smooth;
        }
        .section {
            display:none;
        }
        .section:target {
            display: block;
            padding-top:70px;
        }
       .welcome {
            display:block;
            padding-top: 70px;
        }
        body:has(:target) .welcome {
            display: none;
        }
        .welcome #aboutmecontent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #aboutme #aboutmecontent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #education #educationcontent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #experience #experiencecontent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        </style>

    </head>

    <body style="background-color:black">

        <div class="navbar">
        <a href="#aboutme">About Me</a>
        <a href="#education">Education</a>
        <a href="#experience">Experience</a>
        <a href="#skillsandprojects">Skills & Projects</a>
        </div>

    <div class="welcome">
        <div id="aboutmecontent">
            <h1>ABOUT ME</h1>
            <img  src="Me.jpg" width="20%" height="20%" /><br>
            <h2><b>ZAC BELAL</b></h2>
            <p style="margin-left: 300px; margin-right: 300px; text-align: center;">
                I am a 4th year Automation Engineering Technology student at McMaster University. I specialize in smart systems, IoT-enabled control systems, and system & process design.
                However I take alot of pride in my activities outside of school as well, I am much more than just an average student at my school as I am also a very creative, open minded,
                out of the box thinker who can do alot more than just solve equations or do assignments in a classroom. This website will give you a good insight into who I am as not only a student,
                or an engineer, but also a person.
            </p>
            <p style="text-align: center;">
                <small>Email: belalz@mcmaster.ca</small><br>
                <small>LinkedIn: <a href="http://www.linkedin.com/in/zac-belal-80b761221">http://www.linkedin.com/in/zac-belal-80b761221</a></small>
            </p>
        </div>
    </div>

    <div id="aboutme" class="section">
        <div id="aboutmecontent">
            <h1>ABOUT ME</h1>
            <img  src="Me.jpg" width="20%" height="20%" /><br>
            <h2><b>ZAC BELAL</b></h2>
            <p style="margin-left: 300px; margin-right: 300px; text-align: center;">
                I am a 4th year Automation Engineering Technology student at McMaster University. I specialize in smart systems, IoT-enabled control systems, and system & process design.
                However I take alot of pride in my activities outside of school as well, I am much more than just an average student at my school as I am also a very creative, open minded,
                out of the box thinker who can do alot more than just solve equations or do assignments in a classroom. This website will give you a good insight into who I am as not only a student,
                or an engineer, but also a person.
            </p>
            <p style="text-align: center;">
                <small>Email: belalz@mcmaster.ca</small><br>
                <small>LinkedIn: <a href="http://www.linkedin.com/in/zac-belal-80b761221">http://www.linkedin.com/in/zac-belal-80b761221</a></small>
            </p>
        </div>
    </div>

    <div id="education" class="section">
        <div id="educationcontent">
            <h1>EDUCATION</h1> 
            <img  src="mcmaster-logo-2024-col.jpg" width="20%" height="20%" /><br>
                <p style="color:lightgray; border-top: white solid 2px; text-align: center; font-size:12px">
                    <b style="font-size:25px; color:white">McMaster University</b><br>
                      Hamilton Ontario <br>
                   <i>Sept 2021 - Jan 2026<br>
                    Bachelor of Technology, Automation Engineering Technology</i>
                    <ul style="list-style-position:inside; text-align:center">
                    <li> Will be awarded with a Bachelor of Technology in Automation Degree,<br>
                         a Chemical Engineering Technology Advanced Diploma,<br>
                         and a Business Management Certificate.</li>
                    <li style="margin-top:10px"> Achieved a cumulative grade point average of ~3.3 on a 4-point scale. </li>
                    </ul>
                </p>
                <p style="color:lightgray; border-top: white solid 2px; text-align: center; font-size:12px">
                    <b style="font-size:25px; color:white">T.A. Blakelock Public School</b><br>
                       Oakville Ontario<br>
                       <i>2017 - 2021</i> 
                </p>
        </div>
    </div>


    <div id="experience" class="section">
        <div id="experiencecontent">
        <h1>EXPERIENCE</h1>
        <p><b><i>Electrical & Automation Technician CO-OP</i></b><br>
        <small>ANUBIS 3D, R&D Division | 4 Months</small></p> <ul>
            <li> Designed and assembled lightweight EOAT for FANUC robots with Fusion 360 and SLS 3D printing to create pneumatic IoT-enabled EOAT control systems. </li>
            <li> Managed R&D projects funded by the <b>NRC Industrial Research Assistance Program (IRAP).</b> </li>
            <li> Developed IoT-enabled demonstration projects for trade shows using Arduino. </li>
            <li><a style="color: red" href="https://anubis3d.com/">Visit ANUBIS 3D</a></li>
        </ul>
        <p style="padding-top: 20px"><b><i>Automation & Control Engineer CO-OP</i></b><br>
        <small>K-Factor Filter, Automation Control Division | 4 Months</small> <ul>
            <li>Assembled control panels and designed ladder logic for PLC controlled pump and filter systems.</li>
            <li>In field experience assembling and setting up filter systems in an industrial factory environment.</li>
            <li>Optimized design related R&D projects aimed at lowering material usage and cost.</li>
            <li><a style="color: red" href="https://kfactorfilter.com/">Visit K-Factor Filter</a></li>
        </ul>
        <p style="padding-top: 20px"><b><i>Sales Representative</i></b><br>
        <small>Deco Repair, Sales Division | 4 Months</small></p> <ul>
            <li>operating and managing all day-to-day functions of my location independently including sales, repairs, customer service & retention, and location management.</li>
            <li>Accomplished an average upsell rate of 80% and doing <b>over $5000 in sales within first few weeks.</b></li>
            <li>Ensuring that customer service skills and the customer’s experience are top priorities makes sales easier to close and upsells easier to sell.</li>
            <li><a style="color: red" href="https://decorepair.com/">Visit Deco Repair</a></li>
        </ul>
        </div>
    </div>



    <div id="skillsandprojects" class="section">
            <h2><u>Hobbies</u></h2>
        <p>Hobbies</p> <ol>
            <li><b>Making Music:</b> Me and a friend make music together and release it on platforms like spotify, youtube, and apple music. I have 10 years of piano experience and make all of our beats which we then record on. <a style="color: red" href="https://Linktr.ee/ZXC_">Heres a link</a></li>
            <li><b>Streaming:</b> Lately me and the same friend have been streaming to try to drive engagement for our music.</li>
        </ol>
        <p>Interests</p> <ol>
            <li><b>Music:</b> You may have been able to guess one of my interests is music. Not only do I make it but I love exploring different types of music and exposing myself to different genres.</li>
            <li><b>Technology:</b> I have a passion for technology and love innovation and creating new things, especially when it involves technology.</li>
        </ol>
        <p>Professional Associations</p> <ol>
            <li><b>Royal Conservatory:</b> Yup you might have been able to guess, another music thing. This is the organisation that I got all of my music education from. Although I dont attend anymore I was with them for about 10 years.</li>
        </ol>
        <p>Clubs</p> <ol>
            <li><b>Competitions:</b> I am currently not in any clubs but am proactive about joining competitions aimed at engineering students, such as a Hard Hat competition I am currently in, and the M-Factor Competition.</li>
        </ol>
        </div>
    

        <footer>
            <p style="float:right;">&copy Zac Belal</p>
        </footer>
    </body>
</html>